<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <base href="aislingphoto.com" />

    <title>Aisling Photography</title>

    <style>
        body {
            background-color: white;
            font-family: Arial;
        }
    </style>
    <style>
        h3 {
            font-family: Times New Roman;
            text-align: center;
            font-size: 40px;
        }
    </style>
    <style>
        h1 {
            font-family: Arial;
            text-align: center;
        }
    </style>
    <style>
        h2 {
            font-family: Arial;
            text-align: center;
        }
    </style>
    <style>
        collectionsGrid {
            display: block;
            padding: 2px;
            font-family: Arial;
            align-content: start;
            text-align: start;
        }
    </style>
</head>

    <body>
        <h1>Aisling Photography</h1>
        <h3>Aisling</h3>
        <h2>Collections</h2>
        <collectionsGrid>
            <a href="HillCountryCollection.html"><img src="https://aislingphoto.com/IMG_0160.JPG" width="200" /><footer>Hill Country Collection</footer></a>
            
        </collectionsGrid>
    </body>
</html>
